<!-- Unit 12 Project
Requirements
[ x] $() Select by Element, ID AND Class 
[ x ] Use Three Different jQuery Methods 
[ x ] Add Five CSS Declarations
[ x ] Include Three Images

Select ONE Additional 
[ no ] Feature 1 - Use .addClass() method
[ no ] Feature 2 - Use a variable in javaScript 
[ no ] Feature 3 - Use .mouseover() method
[ x ] Feature 4 - Use .show() method
[ no ] Feature 5 - Use .append() method
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 12 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <button id="mem1-button">Memory #1</button>
    <button id="mem2-button">Memory #2</button>
    <button id="mem3-button">Memory #3</button>
    <h1>My Top 3 Memories of <span>This Year</span></h1>
    <ol>
      <li>
        <h3 id="mem1">Memory #1</h3>
        <p id="memone">More about this memory.</p>
        <img
             class="place"
             src="https://st4.depositphotos.com/1114873/25813/i/450/depositphotos_258134434-stock-photo-blur-abstract-background-colorful-gradient.jpg"
             width="500px"
             >
     <img
          class="dog"
          src="https://cdn.glitch.global/96ae39a5-00a7-44bd-8a51-ab6e7a90dc39/81AE1A8E-8486-47BF-A00B-56074BEAB3AD_1_105_c.jpeg?v=1746540013469"
      style="display:none"
          width="300px">
            <img
          class="dog"
          src="https://cdn.glitch.global/96ae39a5-00a7-44bd-8a51-ab6e7a90dc39/4F93D5EA-DB18-4C5C-83B1-730137BAD2B6_1_105_c.jpeg?v=1746539909527"
      style="display:none"
          width="300px">
      </li>

      <li>
        <h3 id="mem2">Memory #2</h3>
        <p id="memtwo">More about this memory.</p>
        <img
             class="coop"
             src="https://cdn.glitch.global/96ae39a5-00a7-44bd-8a51-ab6e7a90dc39/67DD52B4-D78E-4FA9-A085-383B5AA3EC83_1_105_c.jpeg?v=1746540130614"
             style="display:none"
             height="300px">
          <img
             class="coop"
             src="https://cdn.glitch.global/96ae39a5-00a7-44bd-8a51-ab6e7a90dc39/A844F369-8F5C-485D-B3FA-16BE615D9D8C_1_105_c.jpeg?v=1746540148819"
             style="display:none"
             width="300px">
        <img
             class="place1"
             src="https://st4.depositphotos.com/1114873/25813/i/450/depositphotos_258134434-stock-photo-blur-abstract-background-colorful-gradient.jpg"
             width="500px"
             >
      </li>

      <li>
        <h3 id="mem3">Memory #3</h3>
        <p id="memthree">More about this memory</p>
          <img
             class="show"
             src="https://cdn.glitch.global/96ae39a5-00a7-44bd-8a51-ab6e7a90dc39/7B510F02-8F86-49FD-8272-1CD4B0A73FAA_1_105_c.jpeg?v=1746540053161"
             style="display:none"
             width="300px">
          <img
             class="show"
             src="https://cdn.glitch.global/96ae39a5-00a7-44bd-8a51-ab6e7a90dc39/EE9259B3-BBF4-4947-BFD1-6EF4AB87286C_1_102_a.jpeg?v=1746540066866"
             style="display:none"
             width="300px">
        <img
             class="place2"
             src="https://st4.depositphotos.com/1114873/25813/i/450/depositphotos_258134434-stock-photo-blur-abstract-background-colorful-gradient.jpg"
             width="500px"
             >
      </li>
    </ol>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
$("h1").html("Li's top 3 Memories of This Year")
      
      $("#mem1-button").click(function () {
      
        $("#mem1").css("color", "purple");
        $("#mem1").text("Greek Cats");
        $("#memone").text("Met a ton of stray cats and dogs during my trip with my mom")
$(".place").attr("width", "0")
        $(".dog").show(2000)
        
    });

      $("#mem2-button").click(function () {
        $("#mem2").css("color", "blue");
        $("#mem2").text("Finishing my Cooper hometest");
         $("#memtwo").text("LETS FREAKING GO")
        $(".coop").show(2000)
        $(".place1").attr("width", "0")
      });

      $("#mem3-button").click(function () {
        $("#mem3").css("color", "green");
        $("#mem3").text("My Senior Art Show");
        $("#memthree").text("The entire show was amazing, everyone is so talented.")
      $(".show").show(2000)
        $(".place2").attr("width", "0")
      });
    </script>
  </body>
</html>

<!--- Taken From Khan Academy HTML/JS: Making webpages interactive with jQuery-->
